Views/EnterDynamicDataView.xaml

<UserControl x:Class="CKL_Studio.EnterDynamicData.EnterDynamicDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CKL_Studio.EnterDynamicData"
             xmlns:vm="clr-namespace:CKL_Studio.ViewModels"
             mc:Ignorable="d"
             d:MinHeight="600" d:MinWidth="800">
    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label с текстом CKL Studio -->
        <Label Style="{StaticResource Header}" Content="Настроить проект" Margin="60, 40, 0, 60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Style="{StaticResource h1}" Content="Начните вводить множество:" Margin="60, 0, 0, 0"/>

        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Top" Style="{StaticResource btTemplate}" VerticalAlignment="Top" x:Name="btnImport" Content="Импорт" Margin="0, 10, 0, 0"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource btNavigate}" Name="btnAdd" Content="Добавить" Margin="0, 0, 20, 10"  Command="{Binding DataContext.NavigateToEnterDynamicDataViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btNavigate}" Name="btnForward" Content="Далее" Margin="0, 0, 20, 20" Command="{Binding DataContext.NavigateToMakeRelationViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource btNavigate}" Name="btnBack" Content="Назад" Margin="0, 0, 10, 20" Command="{Binding DataContext.NavigateToEnterStaticDataViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="60,0,73,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox MinHeight="350" MinWidth="350" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1e1e1e" BorderThickness="0"
                  ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                  ItemsSource="{Binding Items}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#373737" HorizontalAlignment="Stretch">
                                <Grid Height="50" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               <Button Width="20" Height="20" VerticalAlignment="Top" Margin="10,10,10,10" Background="#2c2c2c" Command="{Binding AddItemCommand}">
                    <Button.Content>
                        <Path Data="M0,5 L10,5 M5,0 L5,10" Stroke="White" StrokeThickness="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Stretch="Uniform"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
