Views/MainView.xaml

<UserControl x:Class="CKL_Studio.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKL_Studio"
             mc:Ignorable="d" 
             d:MinHeight="450" d:MinWidth="800">
    <DockPanel LastChildFill="True" Background="#1e1e1e">
        <!-- Меню сверху -->
        <Menu DockPanel.Dock="Top" Background="#1e1e1e" Height="40">
            <MenuItem Header="Файл" Foreground="White" FontSize="9" Width="60"/>
            <MenuItem Header="Править" Foreground="White" FontSize="9" Width="60"/>
            <MenuItem Header="Унарные" Foreground="White" FontSize="9" Height="40" Width="60"/>
            <MenuItem Header="Бинарные" Foreground="White" FontSize="9" Height="40" Width="60"/>
            <MenuItem Header="Окно" Foreground="White" FontSize="9" Height="40" Width="60"/>
            <MenuItem Header="Справка" Foreground="White" FontSize="9" Height="40" Width="60"/>
        </Menu>

        <!-- DataGridView снизу -->
        <DataGrid DockPanel.Dock="Bottom" Height="100" Margin="10, 10, 10, 10" Background="#373737"/>

        <!-- ListBox слева -->

        <!-- ListView справа -->
        <ListView Name="SolutionExplorer" DockPanel.Dock="Right" Width="100" Margin="10, 30, 10, 10" Background="#191919" BorderThickness="0"/>
        <DockPanel Margin="10, 30, 0, 10" Background="#2c2c2c"/>


    </DockPanel>
</UserControl>
