Views/OnLoadView.xaml

<UserControl x:Class="CKL_Studio.OnLoad.OnLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKL_Studio.OnLoad"
             mc:Ignorable="d" 
             d:MinHeight="600" d:MinWidth="800">
    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label с текстом CKL Studio -->
        <Label Style="{StaticResource Header}" Content="CKL Studio" Margin="60, 40, 0, 60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{StaticResource h1}" Content="Открыть последние:" Margin="60, 0, 0, 0"/>

        <!-- StackPanel для кнопок -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,43,10,0">
            <Button Style="{StaticResource btTemplate}" Name="btnCreate" Content="Создать" Command="{Binding DataContext.NavigateToEnterStaticDataViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Style="{StaticResource btTemplate}" Name="btnOpen" Content="Открыть" Click="btnOpen_Click"/>
            <Button Style="{StaticResource btTemplate}" Name="btnOpenDirectory" Content="Открыть локальную папку"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="60,0,73,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Style="{StaticResource CustomComboBoxStyle}" Width="350" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="0"
                    ItemsSource="{Binding SearchHistory}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    KeyDown="ComboBox_KeyDown"/>

            <ListBox Grid.Row="1" MinHeight="350" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2C2C2C" BorderThickness="0"
                   ItemsSource="{Binding FilteredFiles}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="BorderBrush" Value="#FF2C2C2C"/>
                        <Setter Property="Background" Value="#FF2C2C2C"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#373737" HorizontalAlignment="Stretch">
                            <Grid Height="50" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding FileName}" FontSize="14" Foreground="White" FontWeight="Medium" Margin="5,0,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding FilePath}" FontSize="12" Foreground="White" FontWeight="Regular" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <TextBlock Text="{Binding LastChange, StringFormat='dd.MM.yyyy HH:mm'}" FontSize="12" Foreground="White" FontWeight="Regular" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>

