MVVM/View/EnterStaticDataView.xaml

<UserControl x:Class="CKL_Studio.EnterStaticData.EnterStaticDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKL_Studio.EnterStaticData"
             mc:Ignorable="d" 
             d:MinHeight="600" d:MinWidth="800">
    <Grid Background="#1e1e1e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 0, 0">
            <Button Style="{StaticResource btNavigate}" Name="btnBack" Content="Назад" Margin="0, 0, 10, 20" Command="{Binding BackCommand}" Click="btnBack_Click"/>
            <Button Style="{StaticResource btNavigate}" Name="btnForward" Content="Далее" Margin="0, 0, 20, 20" Command="{Binding ForwardCommand}" Click="btnForward_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0">
            <Label Style="{StaticResource Header}" Content="Настроить новый проект"/>
            <Label Style="{StaticResource h1}" Content="Файл алгебры динамических отношений .ckl"/>
            <Label Style="{StaticResource h2}" Content="Имя файла"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="390" Margin="6, 0, 0, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource h2}" Content="Путь к файлу" Margin="0, 10, 0, 0"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="390" Margin="6, 0, 0, 0" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource h2}" Content="Глобальный временной интервал" Margin="0, 10, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource h2}" Content="Начало:" Margin="0, 0, 10, 0"/>
                <DatePicker SelectedDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <Label Style="{StaticResource h2}" Content="Конец:" Margin="10, 0, 10, 0"/>
                <DatePicker SelectedDate="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>
            <Label Style="{StaticResource h2}" Content="Проект будет создан в..." FontSize="9" Margin="0, 20, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"/>
    </Grid>
</UserControl>
